src/main/resources/solr.template/sotiy.dtd

<?xml version="1.0" encoding="UTF-8" ?>

<!ELEMENT sotiy (select* )>
<!ATTLIST sotiy
        namespace CDATA #IMPLIED
        >

<!ELEMENT select (#PCDATA |field | from | where | include | foreach | if )*>
<!ATTLIST select
        id PCDATA #REQUIRED
        >

<!ELEMENT field (#PCDATA)>

<!ELEMENT from (#PCDATA)>

<!-- Dynamic -->

<!ELEMENT include (#PCDATA | include | foreach | if )*>
<!ATTLIST include
        prefix CDATA #IMPLIED
        suffix CDATA #IMPLIED
        >

<!ELEMENT where (#PCDATA | include | where  | foreach  | if )*>

<!ELEMENT foreach (#PCDATA | include | foreach | if )*>
<!ATTLIST foreach
        expression CDATA #REQUIRED
        prefix CDATA #IMPLIED
        suffix CDATA #IMPLIED
        >

<!ELEMENT if (#PCDATA | include | foreach  | if )*>
<!ATTLIST if
        expression CDATA #REQUIRED
        prefix CDATA #IMPLIED
        suffix CDATA #IMPLIED
        >


